<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://lb46lrxc74.preview-postedstuff.com/V2-xFle-1WHf-Z8Q3b-7SUY/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1048856/1034028/1987303/9834722_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content,
		.bee-row-12 .bee-col-2 .bee-block-1 {
			text-align: center
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-12 .bee-row-content,
		.bee-row-13,
		.bee-row-13 .bee-row-content,
		.bee-row-14,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-5 .bee-row-content,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #f5f5f5;
			color: #000;
			font-family: Poppins, Arial, Helvetica, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 680px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:700px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: left
		}

		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-4,
		.bee-row-14 .bee-col-1,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px 15px 15px
		}

		.bee-row-2 .bee-row-content {
			background-color: #0452ee;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/heasder-bg.png');
			background-size: cover;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-bottom: 30px;
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 40px;
			padding-left: 50px;
			padding-right: 50px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 20px
		}

		.bee-row-5 .bee-row-content {
			background-color: #edeff4;
			color: #000
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			border-bottom: 15px solid #fff;
			border-left: 15px solid #fff;
			border-right: 15px solid #fff;
			border-top: 15px solid #fff;
			padding: 40px
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-5 {
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding-top: 10px
		}

		.bee-row-5 .bee-col-2 .bee-block-7 {
			padding-bottom: 15px
		}

		.bee-row-6 .bee-col-1 {
			padding: 40px 50px 30px
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2 {
			padding: 5px 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding: 15px;
			width: 100%
		}

		.bee-row-8 .bee-col-1 {
			padding: 40px
		}

		.bee-row-9 .bee-col-1 {
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 40px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-3 {
			padding-bottom: 10px;
			padding-left: 15px;
			padding-top: 20px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			padding: 15px 15px 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-2 {
			padding: 5px 15px 15px
		}

		.bee-row-12 .bee-row-content {
			background-color: #fafafa;
			color: #000
		}

		.bee-row-12 .bee-col-1 {
			padding: 20px 30px 30px
		}

		.bee-row-12 .bee-col-2 {
			padding: 25px 30px 30px
		}

		.bee-row-13 .bee-row-content {
			background-color: #0452ee;
			color: #000
		}

		.bee-row-13 .bee-col-1 {
			padding-bottom: 25px;
			padding-top: 25px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding-bottom: 25px;
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-14 {
			background-color: #fff
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			color: #020b22;
			font-size: 17px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-10 .bee-col-4 .bee-block-1 a,
		.bee-row-10 .bee-col-4 .bee-block-2 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-4 a,
		.bee-row-5 .bee-col-1 .bee-block-5 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-5 .bee-col-2 .bee-block-4 a,
		.bee-row-5 .bee-col-2 .bee-block-5 a,
		.bee-row-5 .bee-col-2 .bee-block-6 a,
		.bee-row-5 .bee-col-2 .bee-block-7 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-1 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a {
			color: #0452ee
		}

		.bee-row-1 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			color: #020b22;
			font-size: 20px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			color: #0452ee;
			font-size: 26px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-6 {
			color: #020b22;
			font-size: 18px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-7 {
			color: #020b22;
			font-size: 14px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			color: #2d2d2d;
			font-size: 13px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			color: #020b22;
			font-size: 20px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-2 {
			color: #2d2d2d;
			font-size: 13px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-3 {
			color: #2d2d2d;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-3 {
			color: #fafafa;
			font-size: 10px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			color: #0452ee;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img height="64px"
										src="https://143b05c711cdab.imgdist.com/public/users/Integrators/BeeProAgency/1048856_1034028/imported/50a6cb-20230903-111332/1_1642503309000.jpg"
										width="auto" /></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span>18 May 2022</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1
							style="color:#ffffff;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">Welcome, Joane!<br /></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-image">
						<div></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Contacts"
							class="bee-center bee-fixedwidth bee-fullwidthOnMobile"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/contacts_no-bg.gif"
							style="max-width:646px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#0452ee;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">We're thrilled to have you onboard.</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:3px solid #0452EE;width:15%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span>Here’s some important information about our company and
								your new role.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span><span><span>Start date</span></span></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><span>25 May, 2022</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><span><span><span>Location</span></span></span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;"><span>Headquarters</span></p>
						<p style="word-break:break-word;"><span>Madison St, 12th, NY</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-spacer">
						<div class="spacer" style="height:26px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span><span><span>Must knows</span></span></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><span>- Working hours</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">09 AM - 05PM</p>
						<p style="word-break:break-word;"> </p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><span>- Parking</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;">Ground Level</p>
						<p style="word-break:break-word;"> </p>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p style="word-break:break-word;"><span>- Transportation</span></p>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break:break-word;">Free Shuttle to the metro station</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#0452ee;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<strong><span class="tinyMce-placeholder">Teams &amp; Managers</span></strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:3px solid #0452EE;width:15%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span>Marketing<br />&amp; Sales</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Person" class="bee-center bee-fixedwidth"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/person2_2x.png"
							style="max-width:130px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span><span>Laura Smith</span><br /><span
									style="color:#8c8c8c;">laura.smith@mail.com</span><br /></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span>Research &amp;<br />Development</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Person" class="bee-center bee-fixedwidth"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/person1_2x.png"
							style="max-width:130px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span><span>Peter Scott</span><br /><span
									style="color:#8c8c8c;">peter.scott@mail.com</span><br /></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span>Customer<br />Success</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Person" class="bee-center bee-fixedwidth"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/person3_2x.png"
							style="max-width:130px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span><span>Anne Trudy</span><br /><span
									style="color:#8c8c8c;">anne.trudy@mail.com</span><br /></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#0452ee;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<strong><span class="tinyMce-placeholder">Meeting rooms</span></strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								veniam, quis nostrud.</span></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Meeting Room"
							class="bee-center bee-autowidth"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/meeting-rooms_no-bg.gif"
							style="max-width:340px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#0452ee;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<strong><span class="tinyMce-placeholder">Contacts</span></strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:3px solid #0452EE;width:15%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span>If you need any assistance, these are the
								persons<br />that will help you.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Person" class="bee-center bee-fixedwidth"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/person4_2x.png"
							style="max-width:88px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span>HR</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><span><span>Lana Scott</span><br /><span
									style="color:#8c8c8c;">lana.scott@mail.com<br />Ext. 005</span></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-image"><img alt="Person" class="bee-center bee-fixedwidth"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/person5_2x.png"
							style="max-width:88px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span>Finance</span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><span><span>John Williams</span><br /><span
									style="color:#8c8c8c;">john.williams@mail.com<br />Ext. 009</span><br /></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth"
							src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7071/footer-bg.png"
							style="max-width:680px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#0452ee;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<strong><span class="tinyMce-placeholder">Any question?</span></strong> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content"
							style="font-size: 14px; background-color: transparent; border-bottom: 2px solid #0452EE; border-left: 2px solid #0452EE; border-radius: 30px; border-right: 2px solid #0452EE; border-top: 2px solid #0452EE; color: #2d2d2d; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;">
							<span style="word-break: break-word; font-size: 14px; line-height: 200%;"><span
									style="font-size: 14px;">Send an email</span></span></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#ffffff;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<strong><span class="tinyMce-placeholder">Don’t forget to follow us!</span></strong> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a
									href="https://www.facebook.com" target="_self"><img alt="Facebook"
										src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
										title="facebook" /></a></span><span class="icon"
								style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img
										alt="Twitter"
										src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"
										title="twitter" /></a></span><span class="icon"
								style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com" target="_self"><img
										alt="Linkedin"
										src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
										title="linkedin" /></a></span></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span><span>© 2022 Company. </span></span><span><span> All
									Rights Reserved.</span></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank"
										title="Designed with Beefree"><img alt="Beefree Logo" height="32px"
											src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png"
											width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a
										href="http://designedwithbeefree.com/" target="_blank"
										title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>